Класс Ресторан
	название
	тип кухни
	контакты

	открытие
	доставка еды клиенту
	снабжение продуктов 
	система скидок
	наличие свободных столиков
	закрытие

Класс официант (бармен, кассир)
	Работник

	приветствие гостей
	расположение гостей
	принятие заказа
	вынос заказа
	расщет клиента

Класс повар
	Работник

	прием заказа
	приготовление заказа
	блюдо от повара (блюдо на заказ)

Класс Уборка
	Работник

	уборка столов
	уборка на кухне
	мойка посуды

Класс Работник
	Имя/фамили
	Информация 

	работает/выходной
	зарплата
	увольнение